# PosBuddy-Core

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  rebuildPosBuddy.sh  settings.gradle
posBuddy-api/: build.gradle
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/: Application.java  RestController.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/db/: DispensingStationRepository.java  ItemRepository.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/db/entities/: DispensingStationEntity.java  Item.java  ItemEntity.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/db/impl/: DispensingStationRepository.java  ItemRepositoryImpl.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/mapper/: ItemMapper.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/mapper/impl/: ItemMapperImpl.java
posBuddy-api/src/main/java/de/jkarthaus/posBuddy/model/gui/: ItemResponse.java  ServingRequest.java
posBuddy-api/src/main/resources/: application-develop.properties  application.properties  application.yml
posBuddy-api/src/test/java/de/jkarthaus/posBuddy/: CoreTest.java
posBuddy-api/src/test/resources/: application-test.properties
posbuddy-api/: README.md  build.gradle  micronaut-cli.yml
posbuddy-api/src/main/resources/: application-develop.yml  application.yml  micronaut-banner.txt
posbuddy-api/src/test/resources/: application-test.properties
posbuddy-guest/: angular.json  build.gradle  buildStaticWebsite.sh  package-lock.json  package.json  proxy.conf.js
posbuddy-guest/src/: index.html  styles.css
posbuddy-guest/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
posbuddy-guest/src/app/identity/: idendity.service.spec.ts  identity.component.html  identity.component.ts
posbuddy-guest/src/app/revenue/: revenue.component.html  revenue.component.ts
posbuddy-guest/src/assets/: info.md  welcome.md
posbuddy-guest/src/environments/: environment.development.ts  environment.static.ts  environment.ts
posbuddy-gui/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.js
posbuddy-gui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
posbuddy-staff/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
posbuddy-staff/src/: index.html  manifest.webmanifest
posbuddy-staff/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  constants.ts  loading.interceptor.ts  posBuddyConstants.ts
(+158 files in other folders)
